{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=events; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "user",
    "validAudience": "audience",
    "SECRET": "supersecretkey123",
    "expires": 5
  },

  "AllowedHosts": "*"
}